# MyWarp

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  readme.md  settings.gradle
mywarp-bukkit/: build.gradle
mywarp-bukkit/src/main/java/me/taylorkelly/mywarp/bukkit/: AbstractListener.java  BukkitActor.java  BukkitAdapter.java  BukkitBlockType.java  BukkitDataService.java  BukkitEconomyCapability.java  BukkitExecutor.java  BukkitGame.java  BukkitLimitCapability.java  BukkitPlatform.java  BukkitPlayer.java  BukkitRelationalDataService.java  BukkitSettings.java  BukkitSign.java  BukkitTimerCapability.java  BukkitWorld.java  CubicSafetyValidationCapability.java  DynmapMarker.java  MaterialInfo.java  MyWarpPlugin.java  SingleConnectionDataService.java  SquirrelIdPlayerNameResolver.java  SquirrelIdProfileCache.java  WarpSignListener.java  WarpSignManager.java
mywarp-bukkit/src/main/resources/: config.yml  plugin.yml
mywarp-bukkit/src/main/resources/me/taylorkelly/mywarp/lang/: Conversations_de.properties  Conversations_en.properties  DynmapMarkers_de.properties  DynmapMarkers_en.properties  Intake_de.properties  Intake_en.properties
mywarp-core/: build.gradle
mywarp-core/src/main/java/me/taylorkelly/mywarp/: AbstractActor.java  AbstractPlayer.java  Actor.java  BlockType.java  Game.java  InitializationException.java  LocalEntity.java  LocalPlayer.java  LocalWorld.java  MyWarp.java  MyWarpException.java  Platform.java  Settings.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/command/: ActorAuthorizer.java  ArgumentExceptionConverter.java  CommandHandler.java  CommandResourceProvider.java  EconomyInvokeHandler.java  ExceedsInitiatorLimitException.java  ExceedsLimitException.java  ExceptionConverter.java  ImportCommands.java  InformativeCommands.java  ManagementCommands.java  SocialCommands.java  UsageCommands.java  UtilityCommands.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/dataconnections/: AsyncWritingDataConnection.java  DataConnection.java  DataConnectionException.java  DataConnectionFactory.java  DataService.java  EventConnectionBridge.java  ForwardingDataConnection.java  JOOQConnection.java  JooqConnection.java  MySQLConnection.java  MySqlConnection.java  SQLiteConnection.java  SqLiteConnection.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/economy/: DummyEconomyManager.java  DummyEconomyService.java  EconomyManager.java  EconomyProvider.java  EconomyService.java  FeeProvider.java  InformativeEconomyManager.java  InformativeEconomyService.java  SimpleEconomyManager.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/limit/: DummyLimitService.java  Limit.java  LimitProvider.java  LimitService.java  SimpleLimitService.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/limits/: DummyLimitManager.java  DummyLimitService.java  Limit.java  LimitManager.java  LimitProvider.java  LimitService.java  SimpleLimitManager.java  SimpleLimitService.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/platform/: AbstractActor.java  Actor.java  BlockType.java  Game.java  LocalEntity.java  LocalPlayer.java  LocalWorld.java  Platform.java  PlayerNameResolver.java  Settings.java  Sign.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/safety/: BlockSafety.java  CubicLocationSafety.java  PositionSafety.java  TeleportService.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/sign/: WarpSignHandler.java  WarpSignManager.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/storage/: AsyncWritingWarpStorage.java  ConnectionConfiguration.java  ForwardingWarpStorage.java  LegacyWarpSource.java  RelationalDataService.java  RelationalWarpStorage.java  StorageInitializationException.java  WarpSource.java  WarpStorage.java  WarpStorageFactory.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/teleport/: CubicPositionSafety.java  CubicSafetyValidationStrategy.java  EconomyTeleportService.java  ForwardingTeleportService.java  PositionSafety.java  PositionValidationStrategy.java  SafeTeleportManager.java  StrategyTeleportService.java  TeleportManager.java  TeleportService.java  TimerTeleportService.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/timer/: AbortableTimerAction.java  Duration.java  DurationProvider.java  TimerAction.java  TimerService.java  WarpCooldown.java  WarpWarmup.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/util/: BlockFace.java  CommandUtils.java  EulerDirection.java  InvitationInformationListener.java  IterableUtils.java  MatchList.java  Message.java  MyWarpLogger.java  NoSuchWorldException.java  PropertiesUtils.java  Vector3.java  WarpUtils.java
mywarp-core/src/main/java/me/taylorkelly/mywarp/warp/: AbstractWarp.java  AbstractWarpManager.java  EventWarpManager.java  EventfulPopulatableWarpManager.java  EventfulWarpManager.java  EventfullWarp.java  ForwardingPopulatableWarpManager.java  ForwardingWarp.java  ForwardingWarpManager.java  MemoryPopulatableWarpManager.java  MemoryWarpManager.java  PersistentWarpManager.java  PopulatableWarpManager.java  SimpleWarp.java  StoragePopulatableWarpManager.java  StorageWarpManager.java  Warp.java  WarpBuilder.java  WarpManager.java  WarpSignManager.java
mywarp-core/src/main/resources/lang/: Commands.properties  Conversations.properties  DynmapMarkers.properties  Economy.properties  StringPaginator.properties  Warp.properties  WarpSignManager.properties
mywarp-core/src/main/resources/me/taylorkelly/mywarp/lang/: Commands.properties  Commands_de.properties  Commands_en.properties  Conversations.properties  Conversations_de.properties  Conversations_en.properties  DynmapMarkers_de.properties  DynmapMarkers_en.properties  Economy_de.properties  Economy_en.properties  (+15 more)
mywarp-core/src/main/resources/migrations/h2/: V1__Initial-version.sql
mywarp-core/src/main/resources/migrations/mysql/: V1.1__UUID-VARCHAR-fix.sql  V1.2__CASCADE-Foreign-Keys.sql  V1__Initial-version.sql
mywarp-core/src/main/resources/migrations/sqlite/: V1.1__UUID-VARCHAR-fix.sql  V1.2__CASCADE-Foreign-Keys.sql  V1__Initial-version.sql
(+576 files in other folders)
