buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
        //last version to run with Java6
        classpath 'org.ajoberstar:grgit:0.1.0'
    }
}

// Define variables
if (!project.hasProperty("buildNumber")) {
    ext.buildNumber = '0'
}
if (!project.hasProperty("ciSystem")) {
    ext.ciSystem = 'unknown'
}
if (!project.hasProperty("commitHash")) {
    try {
        def repo = org.ajoberstar.grgit.Grgit.open(rootProject.file('.'))
        ext.commitHash = repo.head().abbreviatedId
    } catch (Exception e) {
        ext.commitHash = 'unknown'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'checkstyle'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    // Basic project information
    group = 'me.taylorkelly'
    version = '3.0-beta-2'

    // Extended project information
    ext.projectName = 'MyWarp'
    ext.inceptionYear = '2011'
    ext.packaging = 'jar'
    ext.url = 'https://thee.github.io/MyWarp/'
    ext.projectDescription = 'Social and dynamic warps for Minecraft'

    ext.internalVersion = version + "+" + ciSystem + "-b" + buildNumber + ".git-" + commitHash

    // Minimum version of Java required
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    // Project repositories
    repositories {
        mavenCentral()
    }

    checkstyle {
        //last version to run with Java6
        toolVersion = '6.1'

        configProperties.checkstyleConfigDir = new File(rootProject.projectDir, 'config/checkstyle')
        configFile = new File(configProperties.checkstyleConfigDir, 'checkstyle.xml')
    }

    // JAR manifest configuration
    jar.manifest.mainAttributes(
            "Built-By": System.properties['user.name'],
            "Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
            "Implementation-Title": name,
            "Implementation-Version": internalVersion,
            "Implementation-Vendor": url)

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    javadoc {
        options.setEncoding('UTF-8')

        if (JavaVersion.current().isJava8Compatible()) {
            // disable the super-strict doclint tool in Java 8
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }

    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }

    build.dependsOn(checkstyleMain)
    build.dependsOn(checkstyleTest)
    build.dependsOn(sourcesJar)
    build.dependsOn(javadocJar)
}
