<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.taylorkelly</groupId>
    <artifactId>mywarp</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Fix encoding warnings -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Project information -->
    <name>MyWarp</name>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.bukkit.org/server-mods/mywarp/</url>
    <description>MyWarp brings a social and dynamic warp-system to Bukkit</description>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on MyWarp</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/TheE/MyWarp.git</connection>
        <developerConnection>scm:git:git@github.com:TheE/MyWarp.git</developerConnection>
        <url>https://github.com/TheE/MyWarp</url>
        <tag>master</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/TheE/MyWarp/issues</url>
    </issueManagement>

    <!-- Dependencies -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>thee140-cloudbees-release</id>
            <url>http://repository-thee140.forge.cloudbees.com/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Bukkit implementation -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>

        <!-- Dynmap API -->
        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>DynmapCoreAPI</artifactId>
            <version>1.9.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Part of the permission support -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Part of the permission support -->
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>essentialsgroupmanager</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Part of the permission support -->
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>permissionsex</artifactId>
            <version>1.19.6</version>
        </dependency>

        <!-- Part of the permission support -->
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bpermissions</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                    <include>mywarp_warp-32.png</include>
                </includes>
            </resource>
            <resource> <!-- database migration scripts -->
                <targetPath>migrations/</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/migrations/</directory>
            </resource>
            <resource> <!-- localization files -->
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <targetPath>lang/</targetPath>
                <includes>
                    <include>mywarp_lang*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <propertyExpansion>basedir=${basedir}</propertyExpansion>
                    <configLocation>${basedir}/src/main/build/checkstyle.xml</configLocation>
                    <!-- Don't check files generated by JOOQ -->
                    <!-- Exclude the UUIDFetcher that will be removed soon -->
                    <excludes>**/generated/**/*,**/UUIDFetcher.java</excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.jooq:jooq</include>
                                    <include>org.flywaydb:flyway-core</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.jooq</pattern>
                                    <shadedPattern>me.taylorkelly.mywarp.internal.jooq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.flywaydb</pattern>
                                    <shadedPattern>me.taylorkelly.mywarp.internal.flyway</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>