<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.taylorkelly</groupId>
    <artifactId>mywarp</artifactId>
    <version>2.6.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Project information -->
    <name>MyWarp</name>
    <inceptionYear>2011</inceptionYear>
    <url>http://dev.bukkit.org/server-mods/mywarp/</url>
    <description>MyWarp brings a social and dynamic warp-system to Bukkit</description>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on MyWarp</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/TheE/MyWarp.git</connection>
        <developerConnection>scm:git:git@github.com:TheE/MyWarp.git</developerConnection>
        <url>https://github.com/TheE/MyWarp</url>
        <tag>master</tag>
    </scm>

    <properties> <!-- Fix encoding warnings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository> <!-- Used for Dynmap and various permission plugins -->
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency> <!-- Bukkit implementation -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
        </dependency>

        <dependency><!-- Dynmap API -->
            <groupId>org.dynmap</groupId>
            <artifactId>DynmapCoreAPI</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency> <!-- Part of the permission support -->
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
        </dependency>

        <dependency> <!-- Part of the permission support -->
            <groupId>org.anjocaido</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency> <!-- Part of the permission support -->
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.1</version>
        </dependency>

        <dependency> <!-- Part of the permission support -->
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>mywarp_warp-32.png</include>
                </includes>
            </resource>
            <resource> <!-- Language files -->
                <targetPath>lang/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>mywarp_lang*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>