/*
 * Copyright (C) 2011 - 2015, MyWarp team and contributors
 *
 * This file is part of MyWarp.
 *
 * MyWarp is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MyWarp is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MyWarp. If not, see <http://www.gnu.org/licenses/>.
 */







plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.0'
}

repositories {
    maven { url "http://repo.bukkit.org/content/groups/public/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repository-thee140.forge.cloudbees.com/release/" }
    maven { url "http://repository-thee140.forge.cloudbees.com/snapshot/" }
    maven { url "http://repo.mikeprimm.com" }
    maven { url "http://nexus.theyeticave.net/content/repositories/pub_releases" }
}

dependencies {
    compile project(':mywarp-core')
    compile 'org.bukkit:bukkit:1.7.9-R0.2'

    compile 'com.sk89q:squirrelid:0.1.0'
    compile 'de.minehattan:intake:3.1.1-SNAPSHOT'

    compile 'org.anjocaido:essentialsgroupmanager:2.10.1'
    compile 'ru.tehkode:permissionsex:1.19.6'
    compile 'de.bananaco:bpermissions:2.10.5'
    compile 'us.dynmap:DynmapCoreAPI:1.9.4'
    compile 'net.milkbowl.vault:VaultAPI:1.4'
}

shadowJar {
    dependencies {
        include(dependency(':mywarp-core'))
        include(dependency('org.jooq:jooq:3.5.1'))
        include(dependency('org.flywaydb:flyway-core:3.0'))
        include(dependency('com.sk89q:squirrelid:0.1.0'))
        include(dependency('de.minehattan:intake:3.1.1-SNAPSHOT'))
    }
    relocate('org.jooq', 'me.taylorkelly.mywarp.internal.jooq')
    relocate('org.flywaydb', 'me.taylorkelly.mywarp.internal.flyway')
    relocate('com.sk89q.squirrelid', 'me.taylorkelly.mywarp.internal.squirrelid')
    relocate('com.sk89q.intake', 'me.taylorkelly.mywarp.internal.intake')
}
build.dependsOn(shadowJar)
