repositories {
    maven { url "http://repository-thee140.forge.cloudbees.com/release/" }
    maven { url "http://repository-thee140.forge.cloudbees.com/snapshot/" }
}

dependencies {
    compile 'org.jooq:jooq:3.6.4'
    compile 'org.flywaydb:flyway-core:3.2.1'
    // Bukkit only bundles 2.3
    compile 'commons-lang:commons-lang:2.3'
    // Bukkit only bundles 10.0.1
    compile 'com.google.guava:guava:10.0.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'de.minehattan:intake:3.1.2-SNAPSHOT'
}

/*
 * Copyright (C) 2011 - 2016, MyWarp team and contributors
 *
 * This file is part of MyWarp.
 *
 * MyWarp is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MyWarp is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MyWarp. If not, see <http://www.gnu.org/licenses/>.
 */

// create the default fallback file (for all localizations) from the english localization
task copyLocalizations(type: Copy) {
    def bundleFolder = 'me/taylorkelly/mywarp/lang'
    from('src/main/resources/' + bundleFolder)
    into(new File(sourceSets.main.output.resourcesDir, bundleFolder))
    include('*_en.properties')
    rename { fileName -> fileName.replace('_en', '') }
}

processResources.dependsOn(copyLocalizations)
