/*
 * Copyright (C) 2011 - 2016, mywarp team and contributors
 *
 * This file is part of mywarp.
 *
 * mywarp is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * mywarp is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with mywarp. If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    maven { url "http://repository-thee140.forge.cloudbees.com/release/" }
    maven { url "http://repository-thee140.forge.cloudbees.com/snapshot/" }
}

dependencies {
    compile 'org.jooq:jooq:3.6.4'
    compile 'org.flywaydb:flyway-core:4.0'
    // Bukkit only bundles 2.3
    compile 'commons-lang:commons-lang:2.3'
    // Bukkit only bundles 10.0.1
    compile 'com.google.guava:guava:10.0.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'de.minehattan.intake:intake:4.2-SNAPSHOT'
    compile 'com.flowpowered:flow-math:1.0.2'
}
