repositories {
    maven { url "http://repository-thee140.forge.cloudbees.com/snapshot/" }
}

dependencies {
    compile 'org.jooq:jooq:3.6.4'
    compile 'org.flywaydb:flyway-core:4.0.2'
    // Bukkit only bundles 2.3
    compile 'commons-lang:commons-lang:2.3'
    // Bukkit only bundles 10.0.1
    compile 'com.google.guava:guava:10.0.1'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'com.flowpowered:flow-math:1.0.2'
    compile 'de.minehattan.intake:intake:4.2-SNAPSHOT'
}

crowdinDownload {
    excludePattern = '*mywarp-bukkit*/**'
}
